<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.8.4</Version>
    <Description>A simple X12 parser for EDI</Description>
    <Copyright>Copyright 2018-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kenwilcox/X12Parser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kenwilcox/X12Parser</RepositoryUrl>
    <PackageTags>x12 edi 835 277</PackageTags>
    <PackageReleaseNotes>X12Parser is a simple parser for X12 format EDI documents. It was not created with any specific format in mind.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ken Wilcox</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;INCLUDERAW</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\X12Parser\IX12.cs" Link="IX12.cs" />
    <Compile Include="..\X12Parser\ObjExt.cs" Link="ObjExt.cs" />
    <Compile Include="..\X12Parser\Parser.cs" Link="Parser.cs" />
    <Compile Include="..\X12Parser\PropCache.cs" Link="PropCache.cs" />
    <Compile Include="..\X12Parser\Segment.cs" Link="Segment.cs" />
    <Compile Include="..\X12Parser\SegmentName.cs" Link="SegmentName.cs" />
    <Compile Include="..\X12Parser\Segments\AMT.cs" Link="Segments\AMT.cs" />
    <Compile Include="..\X12Parser\Segments\BPR.cs" Link="Segments\BPR.cs" />
    <Compile Include="..\X12Parser\Segments\CAS.cs" Link="Segments\CAS.cs" />
    <Compile Include="..\X12Parser\Segments\CLP.cs" Link="Segments\CLP.cs" />
    <Compile Include="..\X12Parser\Segments\DTM.cs" Link="Segments\DTM.cs" />
    <Compile Include="..\X12Parser\Segments\DTP.cs" Link="Segments\DTP.cs" />
    <Compile Include="..\X12Parser\Segments\GE.cs" Link="Segments\GE.cs" />
    <Compile Include="..\X12Parser\Segments\GS.cs" Link="Segments\GS.cs" />
    <Compile Include="..\X12Parser\Segments\IEA.cs" Link="Segments\IEA.cs" />
    <Compile Include="..\X12Parser\Segments\ISA.cs" Link="Segments\ISA.cs" />
    <Compile Include="..\X12Parser\Segments\LQ.cs" Link="Segments\LQ.cs" />
    <Compile Include="..\X12Parser\Segments\LX.cs" Link="Segments\LX.cs" />
    <Compile Include="..\X12Parser\Segments\MIA.cs" Link="Segments\MIA.cs" />
    <Compile Include="..\X12Parser\Segments\MOA.cs" Link="Segments\MOA.cs" />
    <Compile Include="..\X12Parser\Segments\N1.cs" Link="Segments\N1.cs" />
    <Compile Include="..\X12Parser\Segments\N3.cs" Link="Segments\N3.cs" />
    <Compile Include="..\X12Parser\Segments\N4.cs" Link="Segments\N4.cs" />
    <Compile Include="..\X12Parser\Segments\NM1.cs" Link="Segments\NM1.cs" />
    <Compile Include="..\X12Parser\Segments\PER.cs" Link="Segments\PER.cs" />
    <Compile Include="..\X12Parser\Segments\PLB.cs" Link="Segments\PLB.cs" />
    <Compile Include="..\X12Parser\Segments\QTY.cs" Link="Segments\QTY.cs" />
    <Compile Include="..\X12Parser\Segments\RDM.cs" Link="Segments\RDM.cs" />
    <Compile Include="..\X12Parser\Segments\REF.cs" Link="Segments\REF.cs" />
    <Compile Include="..\X12Parser\Segments\SE.cs" Link="Segments\SE.cs" />
    <Compile Include="..\X12Parser\Segments\ST.cs" Link="Segments\ST.cs" />
    <Compile Include="..\X12Parser\Segments\SVC.cs" Link="Segments\SVC.cs" />
    <Compile Include="..\X12Parser\Segments\TRN.cs" Link="Segments\TRN.cs" />
    <Compile Include="..\X12Parser\Segments\TS2.cs" Link="Segments\TS2.cs" />
    <Compile Include="..\X12Parser\Segments\TS3.cs" Link="Segments\TS3.cs" />
    <Compile Include="..\X12Parser\X12.cs" Link="X12.cs" />
    <Compile Include="..\X12Parser\X12Factory.cs" Link="X12Factory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Segments\" />
  </ItemGroup>

</Project>
