<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\X12Parser.Tests\BoundsTests.cs" Link="BoundsTests.cs" />
    <Compile Include="..\X12Parser.Tests\ParserTests.cs" Link="ParserTests.cs" />
    <Compile Include="..\X12Parser.Tests\SegmentTests.cs" Link="SegmentTests.cs" />
    <Compile Include="..\X12Parser.Tests\TestClasses.cs" Link="TestClasses.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\X12Parser.Core\X12Parser.Core.csproj" />
  </ItemGroup>

</Project>
